#Grails Metadata file
#Mon Apr 04 08:27:44 FJT 2011
app.grails.version=1.3.7
app.name=compendium-data
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.richui=0.8
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.7
