#Grails Metadata file
#Thu Mar 29 13:11:31 FJT 2012
app.grails.version=2.0.1
app.name=compendium-data
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.richui=0.8
plugins.searchable=0.6.3
plugins.tomcat=2.0.1
